GunsBams/MainWindow.xaml

<Window x:Class="GunsBams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunsBams"
        mc:Ignorable="d"
        Title="GunSBAM" MinHeight="450" MinWidth="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="White"/>
        <Image Source="/Res/i.png" Grid.Row="0" HorizontalAlignment="Left" Height="100" Width="100" />
        <TextBlock FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Arial Black" Grid.Row="0" Background="White">Оружейный магазин</TextBlock>
        <StackPanel>
            <Button Grid.Row="0" HorizontalAlignment="Right" Name="autobnt" Click="Autorization" Width="100" Background="#FF9C9C9C">Авторизация
            </Button>
            <Button Grid.Row="0" HorizontalAlignment="Right" Name="reg" Click="Regestration" Width="100" Background="#FFA4A4A4">Регестрация
            </Button>
        </StackPanel>
        <Frame Grid.Row="1" Name="MainFrame" RenderTransformOrigin="0.5,0.5" Background="White"/>
        <TextBlock x:Name="TimerTextBlock" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White" Grid.Row="0"/>
    </Grid>
</Window>
